# InterviewAssignment

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wongnai/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongnai/android/assignment/: AssignmentApplication.kt
app/src/main/java/com/wongnai/android/assignment/api/: CoinApi.kt
app/src/main/java/com/wongnai/android/assignment/di/: ApiBuilder.kt  CoreComponent.kt  CoreModule.kt  MyGsonBuilder.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/wongnai/android/assignment/model/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinData.kt  CoinResponse.kt  CoinsData.kt  CoinsResponse.kt  PageStatus.kt  Social.kt
app/src/main/java/com/wongnai/android/assignment/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/wongnai/android/assignment/ui/info/: CoinInfoFragment.kt
app/src/main/java/com/wongnai/android/assignment/ui/main/: CoinsAdapter.kt  MainFragment.kt
app/src/main/java/com/wongnai/android/assignment/ui/main/view/: CoinListAdapter.kt  CoinListViewHolder.kt
app/src/main/java/com/wongnai/android/assignment/utils/: ContextUtils.kt  ImageViewUtils.kt  ResourceUtils.kt  SvgDecoderExample.java  ViewUtils.kt
app/src/main/java/com/wongnai/android/assignment/view/: CoinStatisticView.kt
app/src/main/res/layout/: activity_main.xml  fragment_coin_info.xml  fragment_main.xml  layout_all_time_high.xml  layout_coin_price.xml  layout_coin_stat.xml  layout_social_media.xml  view_coin_stat.xml  view_item_coin.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wongnai/android/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
