ext.config = [
        compileSdkVersion: 29,
        applicationId    : "com.wongnai.android.assignment",
        minSdkVersion    : 21,
        targetSdkVersion : 29,
        buildToolsVersion: "29.0.2"
]

def config = ext.config

ext.ver = [
        architectureComponentsVersion: '2.2.0-rc02',
        fragmentVersion              : '1.2.0-rc02',
        koinVersion                  : '2.0.1',
        roomVersion                  : '2.2.0-rc01',
        pagingVersion                : '2.1.0',
        navigationVersion            : '2.1.0'
]

def ver = ext.ver

ext.dep = [
        androidx             : [
                'androidx.core:core:1.2.0-beta02',
                'androidx.core:core-ktx:1.2.0-beta02'
        ],
        fragment             : [
                "androidx.fragment:fragment:$ver.fragmentVersion",
                "androidx.fragment:fragment-ktx:$ver.fragmentVersion"
        ],
        appcompat            : 'androidx.appcompat:appcompat:1.1.0',
        reclyclerview        : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
        material             : 'com.google.android.material:material:1.1.0-alpha10',
        constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
        paging               : [
                "androidx.paging:paging-runtime:$ver.pagingVersion",
                "androidx.paging:paging-runtime-ktx:$ver.pagingVersion",
        ],
        architectureComponent: [
                "androidx.lifecycle:lifecycle-extensions:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-common-java8:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-runtime-ktx:$ver.architectureComponentsVersion",
                "androidx.lifecycle:lifecycle-livedata-ktx:$ver.architectureComponentsVersion"
        ],
        navigation           : [
                "androidx.navigation:navigation-runtime-ktx:$ver.navigationVersion",
                "androidx.navigation:navigation-fragment-ktx:$ver.navigationVersion",
                "androidx.navigation:navigation-ui-ktx:$ver.navigationVersion"
        ],
        room                 : [
                "androidx.room:room-runtime:$ver.roomVersion",
                "androidx.room:room-ktx:$ver.roomVersion"
        ],
        playService          : [
                'com.google.android.gms:play-services-base:16.1.0',
                "com.google.android.gms:play-services-location:16.0.0"
        ],
        koin                 : [
                "org.koin:koin-core:$ver.koinVersion",
                "org.koin:koin-android:$ver.koinVersion",
                "org.koin:koin-androidx-scope:$ver.koinVersion",
                "org.koin:koin-androidx-viewmodel:$ver.koinVersion"
        ]
]

def dep = ext.dep
