<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_social_media"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/socialLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_normal"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="@dimen/space_normal"
            android:drawableTop="@drawable/ic48_photo_place_holder"
            android:drawablePadding="@dimen/space_normal"
            android:gravity="center"
            android:text="Website" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
